<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="cdn tailwind css 3.4.1.js"></script>
    <title>Doodles Persona</title>

    <style>
        .footer {
            background: rgb(6, 95, 70);
            background: linear-gradient(0deg, rgba(6, 95, 70, 1) 0%, rgba(6, 89, 66, 1) 100%);
        }

        .header {
            background: rgb(6, 95, 70);
            background: linear-gradient(180deg, rgba(6, 95, 70, 1) 0%, rgba(6, 89, 66, 1) 100%);
        }

        .header2 {
            border-bottom: rgb(2 44 34) solid 2px;
        }

        .badge {
            color: black;
            background-color: rgb(239 68 68);
            animation-name: badge;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes badge {
            from {
                color: rgb(248 250 252);
                background-color: rgb(239 68 68);
            } to {
                color: white;
                /* background-color: rgb(248 113 113); */
                background-color: rgb(220 38 38);
                /* background-color: rgb(185 28 28); */
                /* background-color: rgb(153 27 27); */
            }
        }

        /* For Smartphone-S */
        @media screen and (max-width: 320px) {
            .footer {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }
        }
        

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgb(6 78 59);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav button {
            /* padding: 8px 8px 8px 32px; */
            margin-top: 10px;
            margin-left: 20px;
            text-decoration: none;
            /* font-size: 25px; */
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav button:hover {
            color: #818181;
        }

        .sidenav .closebtn {
            margin-right: 8px;
            position: absolute;
            top: -10px;
            right: 10px;
            font-size: 36px;
        }
    </style>
</head>
<body class="bg-emerald-950 select-none">
    <nav class="md:hidden bg-emerald-800 fixed top-0 w-full">
        <div class="header2">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between py-4">
                    <div class="text-white font-bold text-xl">Doodles Persona</div>
                    <!-- <div class="hidden md:flex space-x-4">
                        <a href="index.html" class="w-10 text-center text-white p-2 rounded-xl hover:bg-emerald-900">1</a>
                    </div> -->
                    <!-- <button onclick="toggleMenu()" class="text-white p-1 rounded-md hover:bg-emerald-900">
                        <img src="icons/Menu-Line-1--Streamline-Micro.svg" width="20px" alt="">
                    </button> -->
                    <button onclick="openNav()" class="text-white p-1 rounded-md hover:bg-emerald-900">
                        <!-- <img src="icons/menu.png" width="20px" alt=""> -->
                        <img src="icons/Menu-Line-1--Streamline-Micro.svg" width="20px" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <button href="javascript:void(0)" class="closebtn w-auto" onclick="closeNav()">&times;</button>
            <button href="javascript:void(0)" onclick="closeNav()" id="start-btn2">Mulai Kuis</button>
            <button class="text-md"><a href="personality.html">Jenis Personality</a></button>
            <button class="text-md"><a target="_blank" href="https://akbar-illust.github.io">Dashboard</a>
                <span class="badge absolute ms-2 text-white text-xs rounded-full px-2 py-1">Baru</span>
            </button>
        </div>
        <!-- <div id="mobile-menu" class="hidden absolute header w-full md:w-20 ps-1">
            <div class="grid md:justify-center">
                <ul>
                    <li class="my-3"><a href="index.html" class="text-white p-3 hover:text-gray-300" >Kuis</a></li>
                </ul>
            </div>
        </div> -->
    </nav>

    <div class="text-white">
        <!-- Content Start -->
        <div class="start-page mb-20" id="start-page">
            <div class="grid justify-center md:mt-10 mt-24">
                <h1 class="hidden md:grid text-3xl text-white grid justify-center font-semibold">Doodles Persona</h1>
                <div class="grid justify-center my-5">
                    <p class="text-md text-white text-center grid justify-center w-64 md:w-80 text-lg">Quiz mini untuk menentukan 'siapa' dirimu!</p>
                </div>
                <div class="grid justify-center">
                    <img src="img/index.png" class="rounded-full shadow-2xl" alt="gambar intro" width="300px">
                </div>
                <div>
                    <div class="flex justify-center mt-5">
                        <div class="grid justify-center mt-5 mx-2 transition hover:scale-110">
                            <button id="start-btn" class="start-btn w-36 h-10 grid items-center justify-center bg-emerald-900 text-white hover:bg-emerald-800 rounded-xl">Quiz</button>
                        </div>
                        <div class="grid justify-center mt-5 mx-2 transition hover:scale-110">
                            <a href="personality.html">
                                <button id="" class="w-36 h-10 grid items-center justify-center bg-emerald-900 text-white hover:bg-emerald-800 rounded-xl">Jenis Personality
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="mt-5 grid justify-center">
                        <div class="transition hover:scale-110">
                            <a target="_blank" href="https://akbar-illust.github.io">
                                <button id="" class="text-sm w-36 h-10 grid items-center justify-center bg-emerald-900 text-white hover:bg-emerald-800 rounded-xl">Dashboard Akbar
                                    <!-- <span class="badge absolute top-0 -right-1 -mt-3 -mr-1 text-white text-xs rounded-full px-2 py-1">Baru</span> -->
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center mt-5">
                    <!-- <p class="text-xs w-64 md:w-96 text-center">This quiz is inspired by MBTI types, Innate personality, etc. Made by akbar-illust</p> -->
                    <p class="text-xs w-64 md:w-96 text-center"> Kuis ini terinspirasi dari tipe MBTI, Kepribadian bawaan, dll. Website dibuat oleh <a class="underline underline-offset-2 hover:text-gray-300" href="https://www.instagram.com/akbar_illust/">akbar_illust</a> dan art dibuat oleh <a class="underline underline-offset-2 hover:text-gray-300" href="https://www.instagram.com/__aleyss/">__aleyss</a></p>
                </div>
            </div>
        </div>
        
        <!-- Content End -->


        <!-- Quiz & Result Start -->
        <div class="quiz-page mb-24" id="quiz-page" style="display: none;">
            <div id="quiz" class="grid justify-center mt-20">
                
            </div>
            <div id="result" style="display: none;">
                <div class="grid justify-center md:mt-12 mt-20">
                    <p class="text-center text-3xl mb-3">You're The:</p>
                    <div class="result-image bg-emerald-800 hover:bg-emerald-700 transition hover:scale-105 shadow-2xl rounded-full text-center mb-3">
                        <img id="result-image" src="" width="300px" alt="Result Image">
                    </div>
                    <div class="gap-y-5">
                        <p class="text-center">Website by: <a href="https://www.instagram.com/akbar_illust/" target="_blank">@akbar_illust</a></p>
                        <p class="text-center">Art by: <a href="https://www.instagram.com/__aleyss/" target="_blank">@__aleyss</a></p>
                    </div>
                    <!-- <p class="text-center mb-3">(untuk imagenya menyusul.. 😇)</p> -->
                    <div class="grid items-center justify-center gap-y-2 mt-3">
                        <button id="restart-btn" class="next-btn bg-emerald-900 hover:bg-emerald-800 transition hover:scale-110 w-64 text-md md:text-xl p-3 rounded-2xl">Ulang Quiz?</button>
                        <a href="index.html"><button class="bg-emerald-900 hover:bg-emerald-800 transition hover:scale-110 w-64 text-md md:text-xl p-3 rounded-2xl">Kembali ke Awal</button></a>
                        <a href="personality.html"><button class="bg-emerald-900 hover:bg-emerald-800 transition hover:scale-110 w-64 text-md md:text-xl p-3 rounded-2xl">Jenis Personality</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quiz & Result End -->


        <!-- Footer Start -->
        <div class="footer bg-emerald-800 w-full fixed bottom-0 text-center">
            <div class="grid justify-center my-3 items-center">
                <h1 class="text-white">copyright © 2024 akbar_illust</h1>
                <p class="text-xs w-64 md:w-96 text-center text-gray-400">version 1.0</p>
            </div>
        </div>
        <!-- Footer End -->
    </div>
    

    <script src="script.js"></script>
    <script>
        // function toggleMenu() {
        //     const menu = document.getElementById('mobile-menu');
        //     menu.classList.toggle('hidden');
        // }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>